<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: hsl(212, 45%, 89%); 
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        
    }
    .card{
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        text-align: center;
        width: 390px;
        

    }
    .card-img{
        border-radius: 20px;
        padding: 17px;
       
    }
    img{
        width: 354px;
        height: auto;
        border-radius: 10px;
    }
    .text{
        display: flex;
        flex-direction: column;
        gap: 13px;
        padding: 5px 25px 45px 25px;
        font-family: Outfit;
    }
    h1{
        color:  hsl(218, 44%, 22%);
        font-weight: 700;
        margin: 0;
    }
    p{
        color:  hsl(220, 15%, 55%);
        font-weight: 400px;
        margin: 0;
</style>
</head>
<body>
    <div class="card">
        <div class="card-img">
            <img src="./images/image-qr-code.png" alt="barcode">
        </div>
        <div class="text">
            <h1>Improve your front-end skills by building project</h1>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
</body>
<html>