<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     body{
        background-color: hsl(212, 45%, 89%); 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        
    }
    .card{
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        text-align: center;
        width: 390px;
        margin-bottom: 30px;

    }
    .card-img{
        border-radius: 20px;
        padding: 17px;
       
    }
    img{
        width: 354px;
        height: auto;
        border-radius: 10px;
    }
    .text{
        display: flex;
        flex-direction: column;
        gap: 13px;
        padding: 5px 25px 45px 25px;
        font-family: Outfit;
    }
    h1{
        color:  hsl(218, 44%, 22%);
        font-weight: 700;
        margin: 0;
    }
    p{
        color:  hsl(220, 15%, 55%);
        font-weight: 400px;
        margin: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="card">
    <div class="card-img">
        <img src="./images/image-qr-code.png" alt="barcode">
    </div>
    <div class="text">
        <h1>Improve your front-end skills by building project</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>